name: 01 Basic Docker Build
run-name: ${{ github.actor }} does an ls
on: [push]

jobs:
  echo_the_folder:
    runs-on: ubuntu-latest
    steps:
      - run: ls ${{ github.workspace }}
      - run: ls ${{ github.workspace }}+/result
