name: 01 Basic Docker Build
run-name: testing-actions
on: [push]

env:
  REPONAME: ${{ vars.GITHUB_REPOSITORY }}
  BRANCHNAME: ${{ vars.GITHUB_REF_NAME }}
  GITHUB_USER: ${{ vars.GITHUB_REPOSITORY_OWNER }}

jobs:
  echo_the_folder:
    runs-on: ubuntu-latest
    steps:
      - name: set up git repo
        uses: actions/checkout@v4
      - run: ls
      - run: ls ./result
      - run: echo ${{ env.REPONAME }}
      - run: echo ${{ env.BRANCHNAME }}
      - run: echo ${{ env.GITHUB_USER }}
      - run: echo ${{ env.REPONAME:${{env.GITHUB_USER}}}}

