name: 01 Basic Docker Build
run-name: testing-actions
on: [push]

jobs:
  echo_the_folder:
    runs-on: ubuntu-latest
    steps:
      - name: set up git repo
        uses: actions/checkout@v4
      - run: ls
      - run: ls ./result
      - run: echo "This is repo ${{ github.repository }}"
      - run: echo "${{ github.repository }}"
      - run: echo "${{ github.ref_name }}"
      - run: echo "${{ github.repository_owner }}"
      # - run: echo "fragment=${env.BRANCHNAME##*/}" >> $GITHUB_OUTPUT
      # - run: echo $GITHUB_OUTPUT
